{
  "name": "@sirhc77/auth-kit",
  "version": "0.2.2",
  "description": "Utilities for securing a Node Express app.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Chris Carrington <chris@megafarad.com> (https://megafarad.com)",
  "keywords": [],
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "@supabase/supabase-js": "^2.55.0",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jose": "^4.15.9"
  }
}
